# Chunjae_IT_Edu-Study_Proj06

./: build.gradle  ts.sql
src/main/java/com/pro06/: Pro06Application.java  ServletInitializer.java
src/main/java/com/pro06/config/: RootConfig.java
src/main/java/com/pro06/controller/: BoardController.java  SampleController.java  SampleJSONController.java
src/main/java/com/pro06/domain/: BaseEntity.java  Board.java
src/main/java/com/pro06/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/pro06/repository/: BoardRepository.java
src/main/java/com/pro06/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/pro06/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/pro06/: Pro06ApplicationTests.java
src/test/java/com/pro06/repository/: BoardRepositoryTests.java
src/test/java/com/pro06/service/: BoardServiceTests.java
